#
#
#
# Certificate Update script sample configuration file for letsencrypt 
#   by (c) Stefan Beckers 2015
#
# 		Released under 
# GNU GNU GENERAL PUBLIC LICENSE Version 2
#
#
# All Variables are set to their default value and commented out.
# 
#

###
### lenc-update basic parameters
### you are very likely to need to change these
###


## Debug level, higher values do increase verbosity
# DEBUG=0
# DRYRUN=0

## Minimum days of cert validity that must be left before start trying to renew or obtain a new cert
# MIN_VALDAYS=14

## Path and name of the letsencrypt-auto binary 
# LENC_AUTOBINARY="/root/install/letsencrypt/bin/letsencrypt/letsencrypt-auto"


###
### lenc-update  advanced parameters
###


## Path to the letsencrypt configuration directory
# LENC_CONFDIR="/etc/letsencrypt"

## Config file
## only makes sense to set this in /etc/default/lenc-update to override the default
## setting it in the config file has no effect anymore. (obviously)
# LENC_UPDATE_CONFFILE="/etc/letsencrypt/lenc-update.conf"

## Path to the Directory where letsencrypt places the subdirectories holding the certificates of each instance. 
## It's usually named "live" and lives in the letsencrypt configuration directory.
# LENC_LIVEDIRNAME="$LENC_CONFDIR/live"

## File name of the certificate file
# LENC_DEFAULT_CERTFILENAME="cert.pem"

## Suffix of the letsencrypt configuration file for each certificate.
# LENC_CONFFILE_SFX=".ini"

## letsencrypt command to run if certificate is about to expire
## default is to renew an install
# LENC_RENEWCMD="certonly"



###
### Parameters to restart/reload the webserver
###


## The command/binary that is called (no parameters here)
# SERVICE_BIN="service"

## The first parameter that is passed to the command defined before, usually the name of the webserver service
# WEBSRV_SERVICENAME="apache2"
# WEBSRV_SERVICENAME="nginx"


## apache restart
# WEBSRV_CMD01="gracefull-restart"
# WEBSRV_CMD02=""

## nginx, but I am not sure if this will be sufficient to reload the certificates, 
## might only take some time to take effect
# WEBSRV_CMD01="restart"
# WEBSRV_CMD02=""

## the hard way, will cause an outage but makes sure to reload everything
# WEBSRV_CMD01="stop"
# WEBSRV_CMD02="start"


