#
#
#
# Certificate Update script sample configuration file for letsencrypt 
#   by (c) Stefan Beckers 2015
#
# 		Released under 
# GNU GNU GENERAL PUBLIC LICENSE Version 2
#
#
# All Variables are set to their default value and commented out.
# 
#

###
### lenc-update basic parameters
### you are very likely to need to change these
###


## Debug level, increase to make it run more verbose
# DEBUG=0
# DRYRUN=0

## Minimum days of cert validity that must be left before start trying to renew or obtain a new cert
# MIN_VALDAYS=30

## Path and name of the letsencrypt binary
# LENC_BINARY="/usr/bin/letsencrypt"


###
### lenc-update  advanced parameters
###


## Path to the letsencrypt configuration directory
# LENC_CONFDIR="/etc/letsencrypt"

## Path to the letsencrypt renew directory
# LENC_RENEWDIR="$LENC_CONFDIR/renewal"

## Config file
## only makes sense to set this in /etc/default/lenc-update to override the default
## setting it in the config file has no effect anymore. (obviously)
# LENC_UPDATE_CONFFILE="/etc/letsencrypt/lenc-update.conf"

## Path to the Directory where letsencrypt places the subdirectories holding the certificates of each instance. 
## It's usually named "live" and lives in the letsencrypt configuration directory.
# LENC_LIVEDIRNAME="$LENC_CONFDIR/live"

## File name of the certificate file
# LENC_DEFAULT_CERTFILENAME="cert.pem"

## Suffix of the letsencrypt configuration file for each certificate.
# LENC_CONFFILE_SFX=".conf"

## letsencrypt command to run if certificate is about to expire
## default is to renew an install
# LENC_RENEWCMD="certonly"


###
### External binaries
###

# LENC_OPENSSL="/usr/bin/openssl"
# LENC_AWK="/usr/bin/awk"
# LENC_GREP="/bin/grep"

###
### Parameters to restart/reload services
###

## This command will be executed if any certificate was renewed.
## You can also specify services per domain

LENC_SRV_DEFAULT=("/etc/init.d/apache2 reload")


